<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfUI.exe" version="1.0.0.0" publicKeyToken="e3a780c907ce5b19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfUI.exe" size="158688">
      <assemblyIdentity name="WpfUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4fcjYC90rK8RKnhEcoaW7N5nUtx4YCi6XulWmnjdi+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CBTR7RR\amapo" issuerKeyHash="b9760ce5326b7141b4d5be3484c1fa0d7860c09b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eDt3shYuhR+HRXCxuwnQy/qpksytXRB4EhYXC8cV4Vs=</DigestValue></Reference></SignedInfo><SignatureValue>ZV+bf1EMZpaQ6CDqCjprjsmaTbnr3N2XxpdFjqRt0zNE0ZVMvBybCdyVV1kEOvlhEUjPP148Lc/J0EVLYnfGMBdJDq5wCFwgUg+AO5rnMQRcQ8TFP4cYeiblCRa4StKIFZqagu1m9BDBlmavjm3HbX3yynDkoq4Nn6qXDQ1eiWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08ClRFzxzO5XIwxt/0+Lj28WzZn5S7gXjwDzsyOFOpu7/ydBCl8l3FRy4TdZqEYqwGWRqGLOqT6BIwgOw+oUnEx+0vLjidZo5sJbAEhr+FrxE3mGNl5jlEym6tqPCbRIOjvhqt6FKkYfW8je3fsDRvPzETNqp9kol/Sg1YogvJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5be115c70b17161278105dadcc92a9facbd009bbb17045871f852e16b2773b78" Description="" Url=""><as:assemblyIdentity name="WpfUI.exe" version="1.0.0.0" publicKeyToken="e3a780c907ce5b19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CBTR7RR\amapo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cSms9gqC2DLV3YvstNR0YUJO1ZdL5UY3j4Wif66tACE=</DigestValue></Reference></SignedInfo><SignatureValue>bkZMNGk6ap076yBOC/9VaBMFRKpPmMkn1HmDL1hg5d954QiBWwS5kdH5qqUcaWpHYCRkvU9JpVmRJQkaWuvcEooKaZu4GYVQeiX9nDZQelu4MPag1hnKW0gHAqAkozHjwIgN6t8AqdVDSST83qTp9h+3X5FpXLVk/NWLDiEPw9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08ClRFzxzO5XIwxt/0+Lj28WzZn5S7gXjwDzsyOFOpu7/ydBCl8l3FRy4TdZqEYqwGWRqGLOqT6BIwgOw+oUnEx+0vLjidZo5sJbAEhr+FrxE3mGNl5jlEym6tqPCbRIOjvhqt6FKkYfW8je3fsDRvPzETNqp9kol/Sg1YogvJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLLw2g5RRM4VDvJDtRWe0jzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAQgBUAFIANwBSAFIAXABhAG0AYQBwAG8wHhcNMTgwNDI1MTYwMzMxWhcNMTkwNDI1MjIwMzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAQgBUAFIANwBSAFIAXABhAG0AYQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPApURc8czuVyMMbf9Pi49vFs2Z+Uu4F48A87MjhTqbu/8nQQpfJdxUcuE3WahGKsBlkahizqk+gSMIDsPqFJxMftLy44nWaObCWwBIa/ha8RN5hjZeY5RMpurajwm0SDo74arehSpGH1vI3t37A0bz8xEzaqfZKJf0oNWKILyZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjcNbalKeIKOJ5E6ia/oU3P4bEW0V4719B4j2Za7HPocp1yOek32mKBrxV8Y/Ga0ilZovpUtiP1Dm0Nb2XnNIUxsOb4pWA5DBVGjx64HWfJVIh9KW9KmeitG1nEsYKker8IJzTfban7+uQPtBv9J36TUZQDrouBNm4GXfJpgYcCQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>